[pytest]
asyncio_mode = auto
pythonpath = .
testpaths = tests
norecursedirs = .git .idea .venv venv __pycache__ example portfolio
addopts = -ra -vv --color=yes --durations=5
filterwarnings =
    ignore:.*declarative_base.*:sqlalchemy.exc.MovedIn20Warning
